      $output='<table>';
            $flag=true;
            foreach($result as $applicant){
                if($flag){
                    $output.='<tr>
                    <th>ID</td>
                    <th>Applicantid</td>
                    <th>pin_code</td>
                    <th>firstName</td>
                    <th>middleName</td>
                    <th>lastName</td>
                    <th>phone</td>
                    <th>localOrOutsider</td>
                    <th>fatherName</td>
                    <th>motherName</td>
                    <th>f_occupation</td>
                    <th>m_occupation</td>
                    <th>father_nid</td>
                    <th>mother_nid</td>
                    <th>father_Phone</td>
                    <th>mother_Phone</td>
                    <th>dob</td>
                    <th>age</td>
                    <th>birthregno</td>
                    <th>birthpalace</td>
                    <th>genderid</td>
                    <th>bloodgroupid</td>
                    <th>marital_status</td>
                    <th>religionid</td>
                    <th>nationalityid</td>
                    <th>ethnicty</td>
                    <th>quotaid</td>
                    <th>abled</td>
                    <th>parent_income</td>
                    <th>present_addressid</td>
                    <th>permanent_addressid</td>
                    <th>guardianName</td>
                    <th>g_religion</td>
                    <th>g_contactno</td>
                    <th>g_occupation</td>
                    <th>g_income</td>
                    <th>gurdian_addressid</td>
                    <th>prevschool</td>
                    <th>lastclass</td>
                    <th>result</td>
                    <th>passing_year</td>
                    <th>tcno</td>
                    <th>tcissueddate</td>
                    <th>picture</td>
                    <th>signature</td>
                    <th>father_picture</td>
                    <th>mother_picture</td>
                    </tr>';
                    $flag=false;
                }
                $output.='<tr>
                <td>'.$applicant->id.'</td>
                <td>'.$applicant->applicantid.'</td>
                <td>'.$applicant->pin_code.'</td>
                <td>'.$applicant->firstName.'</td>
                <td>'.$applicant->middleName.'</td>
                <td>'.$applicant->lastName.'</td>
                <td>'.$applicant->phone.'</td>
                <td>'.$applicant->localOrOutsider.'</td>
                <td>'.$applicant->fatherName.'</td>
                <td>'.$applicant->motherName.'</td>
                <td>'.$applicant->f_occupation.'</td>
                <td>'.$applicant->m_occupation.'</td>
                <td>'.$applicant->father_nid.'</td>
                <td>'.$applicant->mother_nid.'</td>
                <td>'.$applicant->father_Phone.'</td>
                <td>'.$applicant->mother_Phone.'</td>
                <td>'.$applicant->dob.'</td>
                <td>'.$applicant->age.'</td>
                <td>'.$applicant->birthregno.'</td>
                <td>'.$applicant->birthpalace.'</td>
                <td>'.$applicant->genderid.'</td>
                <td>'.$applicant->bloodgroupid.'</td>
                <td>'.$applicant->marital_status.'</td>
                <td>'.$applicant->religionid.'</td>
                <td>'.$applicant->nationalityid.'</td>
                <td>'.$applicant->ethnicty.'</td>
                <td>'.$applicant->quotaid.'</td>
                <td>'.$applicant->abled.'</td>
                <td>'.$applicant->parent_income.'</td>
                <td>'.$applicant->present_addressid.'</td>
                <td>'.$applicant->permanent_addressid.'</td>
                <td>'.$applicant->guardianName.'</td>
                <td>'.$applicant->g_religion.'</td>
                <td>'.$applicant->g_contactno.'</td>
                <td>'.$applicant->g_occupation.'</td>
                <td>'.$applicant->g_income.'</td>
                <td>'.$applicant->gurdian_addressid.'</td>
                <td>'.$applicant->prevschool.'</td>
                <td>'.$applicant->lastclass.'</td>
                <td>'.$applicant->result.'</td>
                <td>'.$applicant->passing_year.'</td>
                <td>'.$applicant->tcno.'</td>
                <td>'.$applicant->tcissueddate.'</td>
                <td>'.$applicant->picture.'</td>
                <td>'.$applicant->signature.'</td>
                <td>'.$applicant->father_picture.'</td>
                <td>'.$applicant->mother_picture.'</td>
                </tr>
                ';
            }
            $output.='</table>';
            $filename = 'products.xls';
            header('Content-Type: application/vnd.ms-excel');
            header('Content-Disposition: attachment;filename="'. $filename);
            header('Cache-Control: max-age=0');
            echo $output;